<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuRunner">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="play" mnemonicParsing="false" text="Play">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#level0" text="Level 0" />
                  <MenuItem mnemonicParsing="false" onAction="#level1" text="Level 1" />
                  <MenuItem mnemonicParsing="false" onAction="#level2" text="Level 2" />
                  <MenuItem mnemonicParsing="false" onAction="#dylanLevel" text="DylanLevel" />
                  <MenuItem mnemonicParsing="false" onAction="#gusLevel" text="Gus Speedway" />
                  <MenuItem mnemonicParsing="false" onAction="#liam" text="Liam" />
            </items>
          </Menu>
          <Menu fx:id="load" mnemonicParsing="false" text="Load">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#load1" text="Slot 1" />
                  <MenuItem mnemonicParsing="false" onAction="#load2" text="Slot 2" />
                  <MenuItem mnemonicParsing="false" onAction="#load3" text="Slot 3" />
               </items>
          </Menu>
            <Menu fx:id="profiles" mnemonicParsing="false" text="Profile">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#createProfile" text="Create Profile" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="menuBase" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <TabPane fx:id="highscore" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <Text fx:id="playerId" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="292.13671875" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
